<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agriculture"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/checkBoxContributionGDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contribution To GDP"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkBoxFertilizers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizers"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkBoxCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkBoxFertilizerProduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizer Production"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show" />
</LinearLayout>
