<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_macroeconomic"
        android:icon="@drawable/ic_macroeconomic"
        android:title="@string/macro" />

    <item
        android:id="@+id/navigation_agriculture"
        android:icon="@drawable/ic_agriculture"
        android:title="@string/agriculture" />

    <item
        android:id="@+id/navigation_trade"
        android:icon="@drawable/ic_trade"
        android:title="@string/trade" />

    <item
        android:id="@+id/navigation_chatgpt"
        android:icon="@drawable/ic_chatgpt"
        android:title="@string/chatgpt" />
</menu>
